# koog-trial

./: .gitignore  build.gradle.kts  settings.gradle.kts
agent/: build.gradle.kts
agent/src/main/kotlin/io/github/t45k/trial/koog/agent/: AgentMain.kt
client/: build.gradle.kts
client/src/main/kotlin/io/github/t45k/trial/koog/a2a/client/: ClientMain.kt
client/src/main/resources/: logback.xml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/io/github/t45k/koogTrial/: main.kt
server/src/main/kotlin/io/github/t45k/trial/koog/a2a/server/: AIAgentFactory.kt  GreetingAgentExecutor.kt  RequestClassification.kt  RequestClassifierAgent.kt  ServerMain.kt  WeatherSearchAgentExecutor.kt  main.kt
src/main/kotlin/io/github/t45k/koogTrial/: main.kt
